property.details=External Native Config Server::application-prod file
demo.message=Hello from external Native Config Server
foo.info:some information

application.name=application
application.baseUrl=http://myapp.com
application.version=1.0.0

notification.email.enabled=true
notification.email.fromEmail=nilesh@cusmtomer_support.com
notification.email.toEmail=customer@cusmtomer_support.com
notification.sms.enabled=true

feature.chatbot.enabled.countries=India,Australia,Brazil,Canada,North Africa
feature.alpha.enabled=true
feature.beta.timeout.ms=4500
support.ticket.autoAssign=true
support.ticket.maxOpenPerUser=5
