property.details=External Native Config Server::customer-support-qa file
foo.info:some information

application.name=customer-support
application.baseUrl=http://qa-customer-support.com
application.version=3.0.0

notification.email.enabled=true
notification.email.fromEmail=nilesh_qa@yopmail.com
notification.email.toEmail=customer1_qa@yopmail.com
notification.sms.enabled=true

feature.chatbot.enabled.countries=India,Nepal,China
feature.alpha.enabled=true
feature.beta.timeout.ms=4500
support.ticket.autoAssign=true
support.ticket.maxOpenPerUser=5
