property.details=External Native Config Server::customer-support-dev file
demo.message=Hello from external Native Config Server
foo.info:some information

application.name=customer-support
application.baseUrl=http://dev-customer-support.com
application.version=5.0.0

notification.email.enabled=true
notification.email.fromEmail=nilesh_dev@yopmail.com
notification.email.toEmail=customer1_dev@yopmail.com
notification.sms.enabled=true

feature.chatbot.enabled.countries=India,Nepal,China
support.ticket.autoAssign=true
support.ticket.maxOpenPerUser=100
feature.alpha.enabled=false
feature.beta.timeout.ms=6000
