property.details=External Native Config Server::ratting-app-prod file
demo.message=Hello from external Native Config Server
foo.info:some information

application.name=ratting-app
application.baseUrl=http://ratting-app.com
application.version=1.0.0

notification.email.enabled=true
notification.email.fromEmail=nilesh@ratting-app.com
notification.email.toEmail=customer@ratting-app.com
notification.sms.enabled=true

feature.chatbot.enabled.countries=India,Australia,Brazil,Canada,North Africa
feature.alpha.enabled=true
feature.beta.timeout.ms=4500
support.ticket.autoAssign=true
support.ticket.maxOpenPerUser=5
