property.details=External Native Config Server::ratting-app-dev file
demo.message=Hello from external Native Config Server
foo.info:some information

application.name=customer-support
application.baseUrl=http://dev-ratting-app.com
application.version=5.0.0

notification.email.enabled=true
notification.email.fromEmail=ratting_user_dev@ratting-app.com
notification.email.toEmail=ratting_admin_dev@ratting-app.com
notification.sms.enabled=true

feature.chatbot.enabled.countries=India,Nepal,China
support.ticket.autoAssign=true
support.ticket.maxOpenPerUser=100
feature.alpha.enabled=false
feature.beta.timeout.ms=6000
