demo.message=Hello from Native Config Server

support.ticket.autoAssign=true
support.ticket.maxOpenPerUser=5

notification.email.enabled=true
notification.email.fromEmail=nilesh@yopmail.com
notification.email.toEmail=customer1@yopmail.com
notification.sms.enabled=false

feature.chatbot.enabled.countries=India,Australia,Brazil,Canada