server.port=8081

# Identify the client (maps to {application} in the config repo)
spring.application.name=customer-support

# Profiles (maps to {profile} in filenames like orders-service-dev.yml)
spring.profiles.active=dev

# Opt-in to Config Server import (new style; replaces bootstrap)
spring.config.import=configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=refresh

# Fail fast and retry if config server is temporarily down (optional)
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=5000

