spring.application.name=config-server
server.port=8888

spring.config.import=optional:configserver:

## Use this when configuration files are stored on the local file system ##
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:./local-config-repo
#spring.cloud.config.server.native.search-locations=file:/D:/Code2025/code/Spring/spring-cloud-config/config-repo

## Use this when configuration files are stored in a Git repository ##
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/mrawandhe/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=XXXX
spring.cloud.config.server.git.password=XXXX

#logging.level.org.springframework.cloud.config.server=DEBUG

